{{- if .Values.node.provisionNode -}}
apiVersion: v1
kind: Secret
metadata:
  name: vprotect-node-secrets
  labels:
    app: vprotect-node
data:
  username: bm9kZS1hZG1pbgo=
  password: dlByMHRlY3Q=
# username: YWRtaW4=
{{- end }}
